version: '3.8'

services:
  localstack:
    image: localstack/localstack
    container_name: localstack-hello
    platform: linux/arm64  # optional; remove `linux/amd64`
    ports:
      - "4566:4566"
    environment:
      - region=ap-south-1
      - LAMBDA_RUNTIME_EXECUTOR=docker-arm
      - SERVICES=lambda,apigateway
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
    volumes:
      - "./localstack:/etc/localstack/init/ready.d"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./build:/lambda"


